"C:\Program Files\Java\jdk-15.0.2\bin\java.exe" -Dmaven.multiModuleProjectDirectory=D:\Work\hillel\HillelHomework\HomeWork\mvn "-Dmaven.home=D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\plugins\maven\lib\maven3" "-Dclassworlds.conf=D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\plugins\maven\lib\maven3\bin\m2.conf" "-Dmaven.ext.class.path=D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\plugins\maven\lib\maven-event-listener.jar" "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=57773:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar;D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\plugins\maven\lib\maven3\boot\plexus-classworlds.license" org.codehaus.classworlds.Launcher -Didea.version=2020.3.2 test
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------------< storozhuk:HomeWork >-------------------------
[INFO] Building HomeWork 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HomeWork ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ HomeWork ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HomeWork ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Work\hillel\HillelHomework\HomeWork\mvn\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ HomeWork ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to D:\Work\hillel\HillelHomework\HomeWork\mvn\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ HomeWork ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running lesson13.service.PairTest
		pair.toString() result: {"one","ONE"}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 s - in lesson13.service.PairTest
[INFO] Running lesson13.StreamsTest
		filter() input:[ONE, Two, three, four, Five, six, here]
		filter() result:[four, here]
		pairs() input:[one, two, three, four, five]
		pairs() result:[{"one","ONE"}, {"two","TWO"}, {"three","THREE"}, {"four","FOUR"}, {"five","FIVE"}]
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in lesson13.StreamsTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.848 s
[INFO] Finished at: 2021-05-07T14:37:35+03:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
